Game/Window/GameWindow.xaml

<Window x:Class="Game.Window.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Window"
        mc:Ignorable="d"
        MaxHeight="800"
        MaxWidth="1500"
        MinHeight="800"
        MinWidth="1500"
        Title="GameWindow" Height="800" Width="1500">
    <Grid >

        
       <Grid.RowDefinitions>
            
            <RowDefinition Height="740"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Frame
            NavigationUIVisibility="Hidden"
            Name="FrameMain" 
            HorizontalAlignment="Right"
            Grid.Row="0" Grid.RowSpan="2"
            ></Frame>
        <Button
            x:Name="btnSave"
            Grid.Row="1" 
            Background="{x:Null}"
            Content="Сохранить"
            Width="70"
            Foreground="Yellow"
            BorderBrush="{x:Null}"
            Click="btnSave_Click"
            ></Button>
        <Button
            x:Name="btnLoad"
            Grid.Row="1" 
            Background="{x:Null}"
            Content="загрузить"
            Width="70"
            Margin="140,0,0,0"
            Foreground="Yellow"
            BorderBrush="{x:Null}"
            Click="btnLoad_Click"
            ></Button>
    </Grid>
</Window>

    